<!DOCTYPE html>
<html>
<head>
	
	<title>Alex Quino</title>
</head>
<body>
	<h1>Mi pagina web</h1>
	<h2>Subtitulo de la pagina web</h2>
	<p>
		Aca escribimos el parrafo de lo que queramos como en el video puso lo que quiere hacer <b>Dalto</b> con su canal de Yt. Haz <a href ="https://www.youtube.com/results?search_query=savitar">Click aqui</a> para mas informacion, (Puse un canal de hacking como mi ejemplo) (Puse mi nombre como h1 para hacerlo algo mas personalizado)
	</p>

</body>
</html>